# CDA

./: .gitignore  README.md
ASP.Net/Commerce_en_ligne/CommerceAPI_NetCore/CommerceAPI_NetCore/: CommerceAPI_NetCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ASP.Net/Commerce_en_ligne/CommerceAPI_NetCore/CommerceAPI_NetCore/Controllers/: CategoriesController.cs  CurrenciesController.cs  ProductsController.cs  WeatherForecastController.cs
ASP.Net/Commerce_en_ligne/CommerceAPI_NetCore/CommerceAPI_NetCore/Models/: Address.cs  Category.cs  Country.cs  Currency.cs  Customer.cs  CustomerAddress.cs  CustomerCustomerRoleMapping.cs  CustomerRole.cs  EcommerceSimplifieContext.cs  EmailAccount.cs  Order.cs  OrderItem.cs  Picture.cs  Product.cs  ProductCategoryMapping.cs  ProductPictureMapping.cs  StateProvince.cs
ASP.Net/Commerce_en_ligne/CommerceAPI_NetCore/CommerceAPI_NetCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ConsoleApp2/: ConsoleApp2.sln
Contraintes données/: CreationTables.sql
HTML_CSS/: html02.html
Implémentation SQL/: A001.Gesperso.sql  A002.CohérenceDates.sql  A002.ColonneIdentité.sql  A002.CreationModeleHeritageVF.sql  A002.IndexNom.sql  A002.UnicitéMatricule.sql  A002.VerifierChaine.sql  A003.Transaction.sql  A003.Verification.sql  A004.CreationTableMouvementStock.sql.txt  A004.Proc.sql  A004.Trigger.sql  CreationModeleHeritageVF.sql  Gesperso.sql
JQuery/: Exo1.html
Javascript_AJAX/: index.html  script.js
Javascript_API/: ContactsDB.sql
Javascript_DOM/: A001-1.html
Javascript_JQuery/: Exo4.html
Javascript_Object/: index.html  script.js
MCD/: Cas JO.loo  Espace de travail.sws  GrandPrixReduit.bcd  GrandPrixReduit.mcd  GrandPrixReduit.mld  GrandPrixReduit.mpd
MVC/jeudontonestlehero/WebApplication/: Program.cs  Startup.cs  appsettings.json  jeudontonestleheros.Web.UI.csproj  libman.json
MVC/jeudontonestlehero/WebApplication/Controllers/: AdventureController.cs  AventureController.cs  HomeController.cs
MVC/jeudontonestlehero/WebApplication/Models/: ErrorViewModel.cs
MVC/jeudontonestlehero/WebApplication/Properties/: launchSettings.json
MVC/jeudontonestlehero/WebApplication/Views/Adventure/: Index.cshtml
MVC/jeudontonestlehero/WebApplication/Views/Aventure/: Index.cshtml
MVC/jeudontonestlehero/WebApplication/Views/Shared/: Error.cshtml  _Layout.cshtml
Mastermind/: main.py
Palindrome/: Palindrome.sln
SQL/: Sort_pilotes_by_city.sql  Table_code_postal_add.sql  avion_type_sous_200.sql  list_all_tables.sql  liste_pilotes_MP.sql  pilote_charge_plus_de_6000.sql  pilote_nom_contient_cie.sql  pilotes_leaving_from_nice.sql  villes_distinctes_avion.sql
SalariesDll/: .editorconfig  A-001.sln
SalariesDll/SalariesDll/: Commercial.cs  Human.cs  IO.cs  IOMethods.cs  ISerializeEntities.cs  Salarie.cs  SalarieException.cs  Salaries.cs  SalariesDll.csproj  SalaryEventArgs.cs
SalariesDll/SalariesDll/Properties/: Messages.Designer.cs  Messages.en.resx  Messages.fr.resx
Supports de cours/: documentation.xsl
Tris/: Tris.sln
(+706 files in other folders)
