<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.4.5517"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CC9803FC-AA2D-42B5-AB23-3C683908B9DF}" Name="GrandPrixReduit" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="../MLD/GrandPrixReduit.mcd"/>
		<Model Expanded="Yes" ID="{2A95FBE6-39C2-4D82-AD1F-0E70906C30DA}" Name="GrandPrixReduit" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="GrandPrixReduit.mld"/>
		<Model Expanded="Yes" ID="{F1336644-414A-4AC2-A7F0-9DE19E545A1D}" Name="GrandPrixReduit" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GrandPrixReduit.mpd"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
