<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="fr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nopCommerce demo store</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <%--Site Content--%>
        <div class="container body-content">

            <header>
                <div class="d-flex justify-content-between">
                    <asp:DropDownList ID="CurrencyDropDownList" runat="server" CssClass="form-control currency-dropdown" />
                    <ul class="list-inline" id="header-menu">
                        <li class="list-inline-item"><a href="#">REGISTER</a></li>
                        <li class="list-inline-item"><a href="#">LOG IN</a></li>
                        <li class="list-inline-item"><a href="#">WISHLIST</a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-shopping-bag fa-fw"></i>SHOPPING CART</a></li>
                    </ul>
                </div>
                <hr />
                <div class="d-flex justify-content-between">
                    
                    <a href="#">
                        <img src="img/logo.png" /></a>

                    <div class="input-group md-form form-sm form-2 pl-0">
                        <input class="form-control my-0 py-1 red-border" type="text" placeholder="Search" aria-label="Search">
                        <div class="input-group-append">
                            <span class="input-group-text red lighten-3" id="basic-text1"><i class="fa fa-search text-grey"
                                aria-hidden="true"></i></span>
                        </div>
                    </div>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <hr />

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="title"><strong>Information</strong></div>
                            <ul class="information">
                                <li>
                                    <a href="#">Sitemap</a>
                                </li>

                                <li>
                                    <a href="#">Shipping & returns</a>
                                </li>

                                <li>
                                    <a href="#">Privacy notice</a>
                                </li>
                                <li>
                                    <a href="#">Conditions of Use</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-lg-3">
                            <div class="title"><strong>Customer service</strong></div>
                            <ul class="customer_service">
                                <li>
                                    <a href="#">Home</a>
                                </li>

                                <li>
                                    <a href="#">About</a>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                </li>

                                <li>
                                    <a href="#">Gallery </a>
                                </li>

                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-md-3 col-lg-3">
                            <div class="title"><strong>My account</strong></div>
                            <ul class="account">
                                <li>
                                    <a href="#">My account</a>
                                </li>

                                <li>
                                    <a href="#">Orders</a>
                                </li>

                                <li>
                                    <a href="#">Addresses</a>
                                </li>

                                <li>
                                    <a href="#">Shopping cart</a>
                                </li>

                                <li>
                                    <a href="#">Wishlist</a>
                                </li>

                                <li>
                                    <a href="#">Apply for vendor account</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
